DATABASE_URI=mongodb+srv://admin:dEys76YKxl5Q4nK0@clusterpayload1.scu3zco.mongodb.net/?retryWrites=true&w=majority&appName=clusterpayload1
PAYLOAD_SECRET=fb64beb8634e8cff2d2f9572
# Added by Payload

S3_BUCKET_NAME=payload-uploads
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_ENDPOINT=http://127.0.0.1:9000
S3_REGION=us-east-1

DOMAIN_NAME=jayidjiddan@gmail.com
SMTP_PASS=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
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USER=apikey

API2PDF_KEY=2552daa0-a594-42c7-ab0e-042ceaa046e5


